# autopark-backend

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/configDb/: DataBaseConfig.kt  DataBaseFactory.kt
src/main/kotlin/com/example/controllers/: AutoController.kt  AutoPersonnelController.kt  Exceptions.kt  JournalController.kt  RoutesController.kt  UsersController.kt
src/main/kotlin/com/example/dto/: AutoDto.kt  AutoPersonnelDto.kt  JournalDto.kt  RoutesDto.kt  UsersDto.kt
src/main/kotlin/com/example/models/: Auto.kt  AutoPersonnel.kt  Journal.kt  Routes.kt  Users.kt
src/main/kotlin/com/example/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/example/services/: AutoPersonnelService.kt  AutoService.kt  JournalService.kt  RoutesService.kt  UsersService.kt
src/main/resources/: config.ini
